name: 测试Windows Python中文输出

on:
  push:
#    tags:
#      - v[0-9]+.*

jobs:
  release:
    name: ${{ matrix.os }} 创建Release
    runs-on:  ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["windows-latest"] # "ubuntu-latest", "windows-latest", "macos-latest"
    steps:
#      - name: 测试Appimage
#        shell: pwsh
#        run: |
#          mkdir appimage
#          cd appimage
#          wget https://github.com/AppImage/AppImageKit/releases/download/13/appimagetool-x86_64.AppImage
#          chmod +x appimagetool-x86_64.AppImage
#          cd ../
#          appimage/appimagetool-x86_64.AppImage  --appimage-extract
#          appimage/appimagetool-x86_64.AppImage   squashfs-root appimagetool-x86_64.AppImage
#          chmod +x appimagetool-x86_64.AppImage
#          ./appimagetool-x86_64.AppImage
      - name: 克隆代码
        uses: actions/checkout@v3
      - name: Windows 准备Python3.6 X86 环境
        if: runner.os == 'Windows'
        uses: actions/setup-python@v3
        with:
          python-version: "3.6"
          architecture: x86
      - name: 测试Python3.6中文输出
        shell: pwsh
        env:
          PYTHONIOENCODING: "utf-8"
        run: |
          python test.py
